{
  "name": "camv",
  "version": "0.1.0",
  "main": "main.js",
  "productName": "CAMV",
  "dependencies": {
    "dom-to-image": "^2.5.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-update": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hotkey": "^0.7.0",
    "react-native-fs": "^2.1.0-rc.1",
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/white-lab/CAMV",
  "description": "Tool for validation proteomic mass spectrometry peptide assignments."
}
